app/views/shared/_subscriptions_modal.html.erb
<div class="modal fade" id="<%= target_id %>" tabindex="-1" aria-labelledby="<%= target_id %>Label" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Begin your subscription</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <%= render partial: "shared/subscription_cards" %>
      </div>
    </div>
  </div>
</div>

app/views/shared/_subscriptions_modal.html.haml
.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "#{target_id}Label", :id => target_id, :tabindex => "-1"}
  .modal-dialog.modal-xl
    .modal-content
      .modal-header
        %h5#exampleModalLabel.modal-title Begin your subscription
        %button.btn-close{"aria-label" => "Close", "data-bs-dismiss" => "modal", :type => "button"}
      .modal-body
        = render partial: "shared/subscription_cards"
