app/views/home/index.html.erb
<section class="cover-container d-flex w-100 h-100 py-5 text-center mx-auto flex-column mb-5" id="home-top-cover">
  <div class="row py-lg-5">
    <div class="col-lg-6 col-md-8 mx-auto light-grey-transparent py-3 rounded">
      <h1 class="fw-light text-white">Teensy Bit</h1>
      <p class="lead text-light">An in home daycare app, saving providers time, money & frustration with a simple set of life-saving features at a teensy price. Coming soon.</p>
      <p>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#email-sign-up-get_started">
          Get Started
        </button>
        <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#email-sign-up-email_signup">
          Sign Up For Emails
        </button>
      </p>
    </div>
  </div>
</section>


<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

  <!-- Three columns of text below the carousel -->
  <div class="row">
    <div class="col-lg-4">
      <i class="fas fa-money-bill-wave fa-10x text-success"></i>
      <h2>Auto Payments</h2>
      <p>No more late daycare payments, manually sending invoices or spending hours a month on dealing with money, now you can have that time back for yourself.</p>
      <p><a class="btn btn-secondary" href="#payments" role="button">View details &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <i class="fas fa-file-alt fa-10x text-warning"></i>

      <h2>Online Paperwork</h2>
      <p>Need some daycare paper work signed and returned? No more printing, or holding up parents at the door. They can complete and return online.</p>
      <p><a class="btn btn-secondary" href="#paperwork" role="button">View details &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <i class="fas fa-comments fa-10x text-primary"></i>
      <h2>Sharing & Messaging</h2>
      <p>Want to share a cute photo, have it sent to the appropriate parents in a few simple steps? Or send a message out to all your parents? Its never been easier.</p>
      <p><a class="btn btn-secondary" href="#sharing" role="button">View details &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
  </div><!-- /.row -->


  <!-- START THE FEATURETTES -->
  <div id="features">
    <hr class="featurette-divider" >

    <div class="row featurette" id="payments">
      <div class="col-md-7">
        <h2 class="featurette-heading">Auto Payments & Invoicing. <span class="text-muted">Keep your bank account full.</span></h2>
        <p class="lead">Never have a missed or late payment again. You will be able to set all your parents up on an automatic daycare payment schedule that will save you time and ensure you get your hard earned dollars into your account. If auto payments aren't for you, then we will send invoices for you, and reminders via many communication channels to ensure you get your payments.</p>
        <button type="button" class="w-100 mb-3 btn btn-lg btn-primary" data-bs-toggle="modal" data-bs-target="#email-sign-up-feature">
          Get Started
        </button>
      </div>
      <div class="col-md-5 xl-font d-inline-flex align-items-center justify-content-center">
        <%= image_tag("paying-online.jpg", class: "img-fluid featurette-image mx-auto" ) %>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette" id="paperwork">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Online Paperwork. <span class="text-muted">Save yourself headaches.</span></h2>
        <p class="lead">There are so many forms that parents need to read, sign, and for you to keep up on. Create these in the app so it will keep up on them automatically for you, and make them available wherever the internet is!</p>
        <button type="button" class="w-100 mb-3 btn btn-lg btn-primary" data-bs-toggle="modal" data-bs-target="#email-sign-up-feature">
          Get Started
        </button>
      </div>
      <div class="col-md-5 xl-font d-inline-flex align-items-center justify-content-center order-md-1">
        <%= image_tag("online-paper-work.jpg", class: "img-fluid featurette-image mx-auto" ) %>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette" id="sharing">
      <div class="col-md-7">
        <h2 class="featurette-heading">Photo & file sharing. <span class="text-muted">Easy for you, and parents love it!</span></h2>
        <p class="lead">Take a photo, tag the kids in it, done. Its now automatically shared and available to the parents it may concern. Do this with any document or text you may need to share with parents. Easy, simple and saves you time and makes parents happy!</p>
        <button type="button" class="w-100 mb-3 btn btn-lg btn-primary" data-bs-toggle="modal" data-bs-target="#email-sign-up-feature">
          Get Started
        </button>
      </div>
      <div class="col-md-5 xl-font d-inline-flex align-items-center justify-content-center">
        <%= image_tag("kid-taking-photo.jpg", class: "img-fluid featurette-image mx-auto" ) %>
      </div>
    </div>

    <hr class="featurette-divider">
  
    <div class="row featurette" id="messaging">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Messaging. <span class="text-muted">Broadcast, instant message and text.</span></h2>
        <p class="lead">Often you need to message all your parents in your daycare, or a select group of them. This makes it easy to message them via email, text or in-app messages. Set up automatic messages to remind parents to bring supplies or simply let them know how their kid is doing. All in one place. Easy.</p>
        <button type="button" class="w-100 mb-3 btn btn-lg btn-primary" data-bs-toggle="modal" data-bs-target="#email-sign-up-feature">
          Get Started
        </button>
      </div>
      <div class="col-md-5 xl-font d-inline-flex align-items-center justify-content-center order-md-1">
        <%= image_tag("messaging.jpg", class: "img-fluid featurette-image mx-auto" ) %>
      </div>
    </div>

    <hr class="featurette-divider">
  </div>
  <!-- /END THE FEATURETTES -->
  <!-- START THE PRICING -->
  <div class="col-12 text-center mb-4" id="pricing">
    <h2 class="featurette-heading">Pricing. </h2>
    <h3 class="text-muted">One simple set of features, two ways to pay. 60 day money-back guarantee!</h3>
  </div>
  <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
    <div class="col">
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 fw-normal">Free</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">Free Trial</h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Two Weeks free trial</li>
            <li>Full Feature Set!</li>
            <li>Credit Card Fees (2.9% + 30¢ per charge)</li>
            <li>0.80% ACH Transfers</li>
            <li>Opt-in to payment plan after two weeks are up</li>
          </ul>
          <button type="button" class="w-100 btn btn-lg btn-outline-primary" data-bs-toggle="modal" data-bs-target="#email-sign-up-free_trial">
            Sign up for free
          </button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 fw-normal">Monthly</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$9.99 <small class="text-muted">/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Cancel anytime</li>
            <li>Full feature set!</li>
            <li>Credit Card Fees (2.9% + 30¢ per charge)</li>
            <li>0.80% ACH Transfers</li>
            <li>Monthly fees start after two week free trial</li>
          </ul>
          <button type="button" class="w-100 btn btn-lg btn-primary" data-bs-toggle="modal" data-bs-target="#email-sign-up-monthly">
              Get Started
            </button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 fw-normal">Yearly</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$99 <small class="text-muted">/ year</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Savings of $20 per year</li>
            <li>Full feature set!</li>
            <li>Credit Card Fees (2.9% + 30¢ per charge)</li>
            <li>0.80% ACH Transfers</li>
            <li>Yearly fees start after two week free trial</li>
          </ul>
          <button type="button" class="w-100 btn btn-lg btn-primary" data-bs-toggle="modal" data-bs-target="#email-sign-up-yearly">
            Get Started
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- /END THE PRICING -->
  <!-- START CONTACT -->
  <div id="contact" data-controller='contact-form'>
    <div class="row justify-content-center mb-3">
      <div class="col-12 text-center mb-4" id="contact">
        <h2 class="featurette-heading">Contact Us. </h2>
        <h3 class="text-muted">Do you have a question for us?</h3>
      </div>
      <div class="card">
        <div class="card-body">
          <%= simple_form_for Contact.new, local: true do |f| %>
            <%= f.error_notification %>
            <%= invisible_captcha %>
            <%= f.input :source, as: :hidden, input_html: { value: "message" } %>
            <%= f.input :name %>
            <%= f.input :email %>
            <%= f.input :message %>
            <%= f.input :opt_in_emails, as: :boolean, label: "Opt In To Receive Emails" %>
            <%= f.button :submit, "Submit", class: "btn-primary" %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <!-- /END CONTACT -->

  <% Contact.sources.keys.each do |source| %>
    <%= render partial: "contacts/email_opt_in_modal", locals: { modal_name: "email-sign-up-#{source}", source: source} %>
  <% end %>
</div><!-- /.container -->

app/views/home/index.html.haml
%section#home-top-cover.cover-container.d-flex.w-100.h-100.py-5.text-center.mx-auto.flex-column.mb-5
  .row.py-lg-5
    .col-lg-6.col-md-8.mx-auto.light-grey-transparent.px-3.py-5.rounded
      %h1.fw-light.text-white Teensy Bit
      %p.lead.text-light Replaces your hodge-podge of online tools to run your in home daycare.
      %p
        %button.btn.btn-danger.text-light{"data-bs-target" => "#email-sign-up-get_started", "data-bs-toggle" => "modal", :type => "button"}
          Get Started
        %button.btn.btn-secondary{"data-bs-target" => "#email-sign-up-email_signup", "data-bs-toggle" => "modal", :type => "button"}
          Sign Up For Emails
/
  Marketing messaging and featurettes
  \==================================================
/ Wrap the rest of the page in another container to center all the content.
.container.marketing
  / Three columns of text below the carousel
  .row
    .col-lg-4
      %i.fas.fa-money-bill-wave.fa-10x.text-success
      %h2 Auto Payments
      %p No more late daycare payments, manually sending invoices or spending hours a month on dealing with money, now you can have that time back for yourself.
      %p
        %a.btn.btn-secondary{:href => "#payments", :role => "button"} View details
    / /.col-lg-4
    .col-lg-4
      %i.fas.fa-file-alt.fa-10x.text-warning
      %h2 Online Paperwork
      %p Need some daycare paper work signed and returned? No more printing, or holding up parents at the door. They can complete and return online.
      %p
        %a.btn.btn-secondary{:href => "#paperwork", :role => "button"} View details
    / /.col-lg-4
    .col-lg-4
      %i.fas.fa-comments.fa-10x.text-primary
      %h2 Sharing  Messaging
      %p Want to share a cute photo, have it sent to the appropriate parents in a few simple steps? Or send a message out to all your parents? Its never been easier.
      %p
        %a.btn.btn-secondary{:href => "#sharing", :role => "button"} View details
    / /.col-lg-4
  / /.row
  / START THE FEATURETTES
  #features
    %hr.featurette-divider
      #payments.row.featurette
        .col-md-7
          %h2.featurette-heading
            Auto Payments.
            %span.text-muted Keep your bank account full.
          %p.lead Never have a missed or late payment again. You will be able to set all your parents up on an automatic daycare payment schedule that will save you time and ensure you get your hard earned dollars into your account. If auto payments aren't for you, then we will send invoices for you, and reminders via many communication channels to ensure you get your payments.
          .w-100.mb-3.btn.btn-lg-btn-primary= link_to "Start Free Trial", "/#pricing"
        .col-md-5.xl-font.d-inline-flex.align-items-center.justify-content-center
          = image_tag("paying-online", class: "img-fluid featurette-image mx-auto")
      %hr.featurette-divider
        #paperwork.row.featurette
          .col-md-7.order-md-2
            %h2.featurette-heading
              Online Paperwork.
              %span.text-muted Save yourself headaches.
            %p.lead There are so many forms that parents need to read, sign, and for you to keep up on. Create these in the app so it will keep up on them automatically for you, and make them available wherever the internet is!
            .w-100.mb-3.btn.btn-lg-btn-primary= link_to "Start Free Trial", "/#pricing"
          .col-md-5.xl-font.d-inline-flex.align-items-center.justify-content-center.order-md-1
            = image_tag("online-paper-work", class: "img-fluid featurette-image mx-auto")
        %hr.featurette-divider
          #sharing.row.featurette
            .col-md-7
              %h2.featurette-heading
                Photo & file sharing.
                %span.text-muted Easy for you, and parents love it!
              %p.lead Take a photo, tag the kids in it, done. Its now automatically shared and available to the parents it may concern. Do this with any document or text you may need to share with parents. Easy, simple and saves you time and makes parents happy!
              .w-100.mb-3.btn.btn-lg-btn-primary= link_to "Start Free Trial", "/#pricing"
            .col-md-5.xl-font.d-inline-flex.align-items-center.justify-content-center
              = image_tag("kid-taking-photo", class: "img-fluid featurette-image mx-auto")
          %hr.featurette-divider
            #messaging.row.featurette
              .col-md-7.order-md-2
                %h2.featurette-heading
                  Messaging.
                  %span.text-muted Broadcast, instant message and text.
                %p.lead Often you need to message all your parents in your daycare, or a select group of them. This makes it easy to message them via email, text or in-app messages. Set up automatic messages to remind parents to bring supplies or simply let them know how their kid is doing. All in one place. Easy.
                .w-100.mb-3.btn.btn-lg-btn-primary= link_to "Start Free Trial", "/#pricing"
              .col-md-5.xl-font.d-inline-flex.align-items-center.justify-content-center.order-md-1
                = image_tag("messaging", class: "img-fluid featurette-image mx-auto")
            %hr.featurette-divider
            / /END THE FEATURETTES
            / START THE PRICING
            #pricing.col-12.text-center.mb-4
              %h2.featurette-heading Pricing.
              %h3.text-muted One simple set of features, two ways to pay. 14 day trial!
            = render partial: "shared/subscription_cards"
            / /END THE PRICING
            / START CONTACT
            #contact{"data-controller" => "contact-form"}
              .row.justify-content-center.mb-3
                #contact.col-12.text-center.mb-4
                  %h2.featurette-heading Contact Us.
                  %h3.text-muted Do you have a question for us?
                .card
                  .card-body
                    = simple_form_for Contact.new, local: true do |f|
                      = f.error_notification
                      = invisible_captcha
                      = f.input :source, as: :hidden, input_html: { value: "message" }
                      = f.input :name
                      = f.input :email
                      = f.input :message
                      = f.input :opt_in_emails, as: :boolean, label: "Opt In To Receive Emails"
                      = f.button :submit, "Submit", class: "btn-primary"
            / /END CONTACT
            - Contact.sources.keys.each do |source|
              = render partial: "contacts/email_opt_in_modal", locals: { modal_name: "email-sign-up-#{source}", source: source}
          / /.container
