app/views/devise/invitations/new.html.erb
<div class="container">
  <h2><%= t "devise.invitations.new.header" %></h2>

  <%= simple_form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { method: :post }) do |f| %>
    <%= f.error_notification %>
    <%= f.input :kind, as: :hidden, input_html: { value: :guardian } %>
    <%= f.input :daycare_id, as: :hidden, input_html: { value: current_user.owned_daycare.id } %>
    <% resource.class.invite_key_fields.each do |field| -%>
      <div class="form-inputs">
        <%= f.input field %>
      </div>
    <% end -%>
    <%= f.input :name %>

    <div class="form-actions">
      <%= f.button :submit, t("devise.invitations.new.submit_button"), class: "btn btn-primary" %>
    </div>
  <% end %>
</div>

app/views/devise/invitations/new.html.haml
.container
  %h2= t "devise.invitations.new.header"
  = simple_form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { method: :post }) do |f|
    = f.error_notification
    = f.input :kind, as: :hidden, input_html: { value: :guardian }
    = f.input :daycare_id, as: :hidden, input_html: { value: current_user.owned_daycare.id }
    - resource.class.invite_key_fields.each do |field|
      .form-inputs
        = f.input field
    = f.input :name
    .form-actions
      = f.button :submit, t("devise.invitations.new.submit_button"), class: "btn btn-primary"
